PORT=8080
MONGO_URL=mongodb+srv://shivarajwaddar:Shiva123@cluster1.vmbej.mongodb.net/E-Commerce?retryWrites=true&w=majority
JWT_SECRET=SDFGTGGJHJGHUHJGGFHF
CLOUDINARY_CLOUD_NAME=instaclonea
CLOUDINARY_API_KEY=864963752825889
CLOUDINARY_API_SECRET=3AbLKY6YwJC2VVD-l3VJtizxYEk

